In [3]:
pip install pandas

Requirement already satisfied: pandas in c:\users\admin\anaconda3\lib\site-packages (2.2.3)Note: you may need to restart the kernel to use updated packages.

Requirement already satisfied: numpy>=1.26.0 in c:\users\admin\anaconda3\lib\site-packages (from pandas) (2.1.3)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\admin\anaconda3\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\admin\anaconda3\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\admin\anaconda3\lib\site-packages (from pandas) (2025.2)
Requirement already satisfied: six>=1.5 in c:\users\admin\anaconda3\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)

In [10]:
import pandas as pd
file_path=r"C:\Users\ADMIN\OneDrive\Documents\all updates on data analysis sql excel\Bananas Sales.xlsx"
df=pd.read_excel(file_path)
df.head()

,Customer ID,Subscription Type,Contract Length (Months),Current Contract Start,Current Contract End,Licenses Bought,Number of Users,Account Creation Month,Last Active,Months Active,Months Since Last Active,Sales Month,Sales Amount
0,100001,Basic,NaN,NaT,NaT,0,12,2019-07-01,2020-03-01,8,15,2019-07-01,0
1,100001,Basic,NaN,NaT,NaT,0,11,2019-07-01,2020-03-01,8,15,2019-08-01,0
2,100001,Basic,NaN,NaT,NaT,0,11,2019-07-01,2020-03-01,8,15,2019-09-01,0
3,100001,Basic,NaN,NaT,NaT,0,9,2019-07-01,2020-03-01,8,15,2019-10-01,0
4,100001,Basic,NaN,NaT,NaT,0,11,2019-07-01,2020-03-01,8,15,2019-11-01,0

In [15]:
a=df[['Customer ID','Subscription Type','Months Active']]
print(a)

      Customer ID Subscription Type  Months Active
0          100001             Basic              8
1          100001             Basic              8
2          100001             Basic              8
3          100001             Basic              8
4          100001             Basic              8
...           ...               ...            ...
2215       100387             Basic              1
2216       100388             Basic              1
2217       100389             Basic              1
2218       100390             Basic              1
2219       100391             Basic              1

[2220 rows x 3 columns]

In [14]:
a.head(5)

   Customer ID Subscription Type  Months Active
0       100001             Basic              8
1       100001             Basic              8
2       100001             Basic              8
3       100001             Basic              8
4       100001             Basic              8

In [24]:
df.dropna(axis=1, inplace=True)

In [25]:
df.head()

,Customer ID,Subscription Type,Licenses Bought,Number of Users,Account Creation Month,Last Active,Months Active,Months Since Last Active,Sales Month,Sales Amount
0,100001,Basic,0,12,2019-07-01,2020-03-01,8,15,2019-07-01,0
1,100001,Basic,0,11,2019-07-01,2020-03-01,8,15,2019-08-01,0
2,100001,Basic,0,11,2019-07-01,2020-03-01,8,15,2019-09-01,0
3,100001,Basic,0,9,2019-07-01,2020-03-01,8,15,2019-10-01,0
4,100001,Basic,0,11,2019-07-01,2020-03-01,8,15,2019-11-01,0

In [26]:
df[df.duplicated()]

Empty DataFrame
Columns: [Customer ID, Subscription Type, Licenses Bought, Number of Users, Account Creation Month, Last Active, Months Active, Months Since Last Active, Sales Month, Sales Amount]
Index: []